siajs-lib: siajs-lib
siajs-lib
Index
Classes
Client
Interfaces
ClientConfig
ModuleConfig
SiadFlags
Variables
hastingsPerSiacoin
Functions
assignDefined
getSiaPassword
hexToBytes
isValidAddress
parseFlags
parseModules
toHastings
toSiacoins
verifyChecksum
Variables
Const hastingsPerSiacoin
hastingsPerSiacoin: BigNumber = new BigNumber('10').exponentiatedBy(24)
Functions
assignDefined
assignDefined(target: object, ...sources: any[]): object
Works similarly to Object.assign, but checks properties for undefined or null values, skipping them if detected.
Parameters
target: object
Rest ...sources: any[]
Returns object
getSiaPassword
getSiaPassword(): string
Retrieves the API password using the SIA_API_PASSWORD env variable or attempt to read the local dir with fs.
Returns string
hexToBytes
hexToBytes(hex: any): any[]
Parameters
hex: any
Returns any[]
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
parseFlags
parseFlags(config: ClientConfig): string[]
Creates a list of flags ready to be consumed by the spawn process.
Parameters
config: ClientConfig
Returns string[]
parseModules
parseModules(modules: ModuleConfig): string
Returns a module string that can be passed as a flag value to siad.
Parameters
modules: ModuleConfig
Returns string
toHastings
toHastings(siacoins: BigNumber | number): BigNumber
Parameters
siacoins: BigNumber | number
Returns BigNumber
toSiacoins
toSiacoins(hastings: BigNumber | number): BigNumber
Parameters
hastings: BigNumber | number
Returns BigNumber
verifyChecksum
verifyChecksum(address: any): boolean
Parameters
address: any
Returns boolean
